.ad-box {

    width: 9.076923rem;
    height: 4.666667rem;
    margin-top: 1.897436rem;
    border-radius: .25641rem;
    overflow: hidden;
    margin-bottom: .794872rem;
    box-shadow: 0rem .076923rem .153846rem 0rem rgba(0, 0, 0, 0.15);

    img {
        width: 100%;
    }
}

// 文件区域
.file-list {
    width: 9.076923rem;
    height: 13.205128rem;
    background-color: #fff;
    border-radius: .512821rem;
    box-shadow: 0rem .076923rem .153846rem 0rem rgba(0, 0, 0, 0.15);
    padding: 18px .564103rem .666667rem;

    .tips {
        display: block;
        font-size: .307692rem;
        color: #AAAAAA;
    }

    .tit-recFile {
        margin: .384615rem 0 .358974rem 0;
        font-size: .461538rem;
        font-family: PingFang SC, PingFang SC-Normal;
        font-weight: normal;
    }

    .list-content {
        display: block;
        width: 7.717949rem;


        .list-list {
            display: flex;
            position: relative;
            width: 100%;
            height: 1.282051rem;

            &:nth-child(n+2) {
                margin-top: .461538rem;
            }

            .icon {
                width: 1.153846rem;
                height: 1.282051rem;

                img {
                    width: 100%;
                    vertical-align: bottom;
                }
            }

            .file-info {
                margin-left: .230769rem;

                .file-info-tit {
                    margin-top: .230769rem;
                    font-size: .358974rem;
                    font-family: PingFang SC, PingFang SC-Normal;
                    font-weight: normal;
                }

                .file-info-date {
                    display: block;
                    margin-top: .102564rem;
                    font-size: .333333rem;
                    color: #7F7F7F;
                }
            }

            .file-look {
                position: absolute;
                left: 5.897436rem;
                display: block;
                align-self: center;
                transform: translateX(.769231rem);
                width: 1.102564rem;
                height: .564103rem;
                line-height: .564103rem;
                border-radius: .282051rem;
                text-align: center;
                font-size: .333333rem;
                color: #333333;
                background-color: #ECECEC;
            }
        }
    }
}