@media screen and (min-width: 780px) {
    html {
        font-size: 78px !important;
    }
}

body {
    max-width: 780px;
    min-width: 320px;
    margin: 0 auto;
}

// 居中
.w {
    margin: 0 auto;
}

input[type="checkbox"]:checked {
    background-color: #94c8ff;
    /* 选中时的背景颜色 */
    border-color: #006aff;
    /* 选中时的边框颜色 */
    color: #fff;
    /* 选中时的文本颜色 */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

// 公共蓝色
.common-blue {
    color: #5B75F5;
}

// 标题logo
.top {
    .content-top {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: 3.333333rem;
        width: 8.282051rem;
        margin-top: 1.333333rem;

        // 设置标题
        .tit-top {
            font-size: .641026rem;
            font-family: PingFang SC, PingFang SC-Bold;
            color: #000000;
            margin-bottom: .615385rem;
            font-weight: bold;
            // letter-spacing: .025641rem;
        }

        // 设置图片
        .icon-top {
            width: 3.794872rem;
            height: 3.333333rem;

            img {
                width: 100%;
            }
        }
    }
}

// 登录表单
.middle {
    .content-middle {
        width: 8.282051rem;
        padding: .538462rem 0;

        .input-tel-input {
            width: 100%;
            height: 1.333333rem;
            border-bottom: .025641rem solid #D8D8D8;
            font-size: .461538rem;
            color: #333333;
            letter-spacing: .038462rem;

        }

        .pass-code {
            position: relative;
            margin-top: .538462rem;

            .input-passCode {
                width: 100%;
                height: 1.333333rem;
                border-bottom: .025641rem solid #D8D8D8;
                font-size: .461538rem;
                color: #333333;
                letter-spacing: .064103rem;
            }

            .passCode-restTime {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                font-size: .358974rem;
                color: #969697;
            }
        }

        .input-submit {
            width: 100%;
            height: 1.128205rem;
            margin: 1.153846rem 0;
            border-radius: .25641rem;
            background-color: #5B75F5;
            font-size: .641026rem;
            color: #fff;
        }

        .more {
            display: flex;
            justify-content: space-between;
            font-size: .333333rem;
            color: #969697;
        }
    }
}

// 底部协议
.footer {
    width: 100%;

    .protocol-container {
        transform: translateY(5.846154rem);
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        width: 8.205128rem;
        height: 1.128205rem;
        font-size: .410256rem;
        color: #D6D6D7;

        .protocol-ok {
            display: block;
            transform: translateY(.025641rem);
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: .410256rem;
            /* 设置复选框的宽度 */
            height: .410256rem;
            /* 设置复选框的高度 */
            border-radius: .205128rem;
            /* 使用border-radius属性将复选框变为圆角 */
            border: .025641rem solid #999;
            /* 添加边框 */
        }

        // 垂直
        .protocol-content {
            width: 7.794872rem;
        }
    }
}