body {
    background-color: #F6F6F6;
}

.set-list {
    width: 100%;
    margin-top: .820513rem;

    ul {
        width: 9.179487rem;


        li {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: .384615rem;
            font-family: Microsoft YaHei, Microsoft YaHei-Normal;
            font-weight: normal;
            color: #000000;
            padding-top: .25641rem;
            padding-bottom: .307692rem;
            padding-right: .410256rem;
            margin-bottom: .666667rem;
            background-color: #fff;
            padding-left: .461538rem;
            margin-bottom: .461538rem;
            border-radius: .25641rem;

            &:last-child {

                &::after {
                    transform: rotate(180deg);
                    font-family: 'iconfont';
                    font-size: .512821rem;
                    content: '\e61e';
                    color: #949494;
                    vertical-align: top;

                }
            }

            .right-data {
                display: flex;
                justify-content: center;
                align-items: center;


                span {
                    font-size: .384615rem;
                    color: #6B6B6B;
                    margin-right: .179487rem;
                }

                img {
                    width: 1.128205rem;
                    height: 1.051282rem;
                    margin-right: .179487rem;
                }


            }

            .swith {
                &::after {
                    transform: rotate(180deg);
                    font-family: 'iconfont';
                    transform: rotate(360deg);
                    font-size: 0.966667rem;
                    content: '\e66b';
                    color: #E0E0E0;
                    vertical-align: top;

                }
            }
        }
    }
}