body {
    background-color: #F6F6F6;
}


.edit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3.717949rem;
    margin-top: 1.102564rem;

    .tx-container {
        width: 3.179487rem;
        height: 2.487179rem;
        clip-path: circle(40%);

        img {
            width: 100%;
        }
    }

    .name {
        font-size: .384615rem;
        font-weight: 800;
    }

    .user-edit {
        font-size: .307692rem;
        color: #6B6B6B;
    }
}

.set-list {
    width: 100%;
    margin-top: 1.230769rem;

    ul {
        width: 9.179487rem;
        padding-left: .461538rem;
        margin-bottom: .461538rem;
        background-color: #fff;
        border-radius: .25641rem;

        li {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: .384615rem;
            font-family: Microsoft YaHei, Microsoft YaHei-Normal;
            font-weight: normal;
            color: #000000;
            padding-top: .25641rem;
            padding-bottom: .307692rem;
            padding-right: .179487rem;
            border-bottom: .051282rem solid #F2F2F2;

            &::after {
                font-family: 'iconfont';
                font-size: .512821rem;
                content: '\e61e';
                transform: rotate(180deg);
                color: #949494;
            }
        }
    }
}

.out-login-container {
    width: 8.846154rem;
    height: .948718rem;
    text-align: center;
    margin-top: 2.564103rem;
    margin-bottom: .384615rem;

    .out-text {
        display: block;
        font-size: .384615rem;
        color: #838383;
        line-height: .948718rem;
    }
}