body {
    background-color: #F6F6F6;
}

.userDataBlue {
    color: #01A7F0 !important;
}

.set-list {
    width: 100%;
    margin-top: 1.230769rem;

    ul {
        width: 9.179487rem;
        padding-left: .461538rem;
        margin-bottom: .461538rem;
        background-color: #fff;
        border-radius: .25641rem;

        li {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: .384615rem;
            font-family: Microsoft YaHei, Microsoft YaHei-Normal;
            font-weight: normal;
            color: #000000;
            padding-top: .25641rem;
            padding-bottom: .307692rem;
            padding-right: .179487rem;
            border-bottom: .051282rem solid #F2F2F2;

            &:last-child {
                border: none;
            }

            .right-data {
                display: flex;
                justify-content: center;
                align-items: center;

                span {
                    font-size: .384615rem;
                    color: #6B6B6B;
                    margin-right: .179487rem;
                }

                img {
                    width: 1.128205rem;
                    height: 1.051282rem;
                    margin-right: .179487rem;
                }

                &::after {
                    transform: rotate(180deg);
                    font-family: 'iconfont';
                    font-size: .512821rem;
                    content: '\e61e';
                    color: #949494;
                    vertical-align: top;

                }
            }

        }
    }
}

.out-login-container {
    width: 8.846154rem;
    height: .948718rem;
    text-align: center;
    margin-top: 2.564103rem;
    margin-bottom: .384615rem;

    .out-text {
        display: block;
        font-size: .384615rem;
        color: #838383;
        line-height: .948718rem;
    }
}